* {
  padding: 0;
  margin: 0;
}
body {
  background: #c3cfe2;
  overflow-x: hidden;
}

.portfolio {
  padding: 30px 0;
  &__items {
    display: grid;
    grid-gap: 10px;
    justify-content: center;
  }
  &__item {
    list-style: none;
    background: rgb(41, 50, 75);
    position: relative;
    overflow: hidden;
    width: 300px;
    height: 300px;
    border-radius: 7px;
    &:hover {
      cursor: pointer;
    }
    & img {
      object-fit: cover;
      width: 300px;
      height: 300px;
      transform: scale(1);
      transition: 0.3s ease-in-out;
      &:hover {
        transform: scale(1.1);
        opacity: 0;
      }
    }
  }

  &__button {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    & button {
      padding: 10px 25px;
      font-size: 16px;
    }
  }
}
p {
  text-align: center;
  font-family: monospace;
  padding-bottom: 1%;
}

@media only screen and (min-width: 768px) {
  .portfolio {
    padding: 3% 5%;
  }
  .portfolio__items {
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 30px;
  }
  .portfolio__item {
    justify-self: center;
  }
}

@media only screen and (min-width: 992px) {
  .portfolio {
    padding: 3% 5%;
  }
  &__item img {
    width: 300px;
    height: 300px;
  }
  .portfolio__items {
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 30px;
  }
  .portfolio__item {
    justify-self: center;
  }
}
@media only screen and (min-width: 1050px) {
  .portfolio {
    padding: 3% 20%;
  }
  .portfolio__item img {
    width: 300px;
    height: 300px;
  }
}
