* {
  padding: 0;
  margin: 0;
}

body {
  background: #c3cfe2;
  overflow-x: hidden;
}

.portfolio {
  padding: 30px 0;
}

.portfolio__items {
  display: -ms-grid;
  display: grid;
  grid-gap: 10px;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

.portfolio__item {
  list-style: none;
  background: #29324b;
  position: relative;
  overflow: hidden;
  width: 300px;
  height: 300px;
  border-radius: 7px;
}

.portfolio__item:hover {
  cursor: pointer;
}

.portfolio__item img {
  -o-object-fit: cover;
     object-fit: cover;
  width: 300px;
  height: 300px;
  -webkit-transform: scale(1);
          transform: scale(1);
  -webkit-transition: 0.3s ease-in-out;
  transition: 0.3s ease-in-out;
}

.portfolio__item img:hover {
  -webkit-transform: scale(1.1);
          transform: scale(1.1);
  opacity: 0;
}

.portfolio__button {
  position: absolute;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
          transform: translate(-50%, -50%);
}

.portfolio__button button {
  padding: 10px 25px;
  font-size: 16px;
}

p {
  text-align: center;
  font-family: monospace;
  padding-bottom: 1%;
}

@media only screen and (min-width: 768px) {
  .portfolio {
    padding: 3% 5%;
  }
  .portfolio__items {
    -ms-grid-columns: (1fr)[2];
        grid-template-columns: repeat(2, 1fr);
    grid-gap: 30px;
  }
  .portfolio__item {
    -ms-grid-column-align: center;
        justify-self: center;
  }
}

@media only screen and (min-width: 992px) {
  .portfolio {
    padding: 3% 5%;
  }
  __item img {
    width: 300px;
    height: 300px;
  }
  .portfolio__items {
    -ms-grid-columns: (1fr)[3];
        grid-template-columns: repeat(3, 1fr);
    grid-gap: 30px;
  }
  .portfolio__item {
    -ms-grid-column-align: center;
        justify-self: center;
  }
}

@media only screen and (min-width: 1050px) {
  .portfolio {
    padding: 3% 20%;
  }
  .portfolio__item img {
    width: 300px;
    height: 300px;
  }
}
/*# sourceMappingURL=styles.css.map */